# network-request-checker

./: .gitignore  README.md  build.gradle  check.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
network-request-checker-qual/: build.gradle
network-request-checker-qual-android/: build.gradle
src/main/java/org/checkerframework/checker/networkrequest/: NetworkRequestAnnotatedTypeFactory.java  NetworkRequestArgumentTypes.java  NetworkRequestChecker.java  NetworkRequestVisitor.java  messages.properties
src/main/java/org/checkerframework/checker/networkrequest/qual/: NetworkRequest.java  NetworkRequestDummy.java
src/test/java/tests/: NetworkRequestTest.java
stubs/: httpclient4.astub  jdk8.astub  springframework.astub
tests/networkrequest/: DummyRequestTest.java  HttpGetTest.java  SpringFrameworkTest.java  UriTest.java  UrlTest.java
